<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: grid;
        gap: 5PX;
        padding: 10px;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        background-color: rgb(209, 209, 209);
        height: 274px;
        width: 394px;
       
        

    }
    .a{
        grid-column: 1/5;
        background-color: white;
        padding: 15px;
       
    }
    .c{
        background-color: #81d4fa;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px   grey;

    }
    .b{
        background-color: #81d4fa;
        grid-column: 1/5;
    }
</style>
<body>
    <div class="main">
    <div class="a"></div>
    <div class="c">1</div>
    <div class="c">2</div>
    <div class="c">3</div>
    <div class="c">+</div>
    <div class="c">4</div>
    <div class="c">5</div>
    <div class="c">6</div>
    <div class="c">-</div>
    <div class="c">7</div>
    <div class="c">8</div>
    <div class="c">9</div>
    <div class="c">*</div>
    <div class="c">CE</div>
    <div class="c">0</div>
    <div class="c">.</div>
    <div class="c">/</div>
    <div class="b">=</div>
    </div>
</body>
</html>